# jax-sndwch-bot

./: .classpath  .project  Procfile  README.md  pom.xml  settings.xml
src/main/java/com/jaxsandwich/discordbot/comandos/: Administracion.java  Comun.java  Especial.java  Imagen.java  Musica.java  NSFW.java  Torneos.java  VideoJuegos.java
src/main/java/com/jaxsandwich/discordbot/comandos/extras/: ComandosExtra.java
src/main/java/com/jaxsandwich/discordbot/conexion/: CommandManager.java  ConexionMySQL.java
src/main/java/com/jaxsandwich/discordbot/conexion/anotaciones/: ArrayToStringSeparator.java  ExcludeField.java  PrimaryKey.java  PrivateFieldsAllowed.java
src/main/java/com/jaxsandwich/discordbot/configuracion/: ConfigComandos.java  ConfigComandos_en.java  Global.java  Textos.java  Textos_en.java  Textos_es.java
src/main/java/com/jaxsandwich/discordbot/main/: Constantes.java  Main.java  Reproduccion.java  SandwichBot.java
src/main/java/com/jaxsandwich/discordbot/main/modelos/: Apuesta.java  EstadoTorneo.java  Fuente.java  FuenteImagen.java  Guild.java  Juego.java  Miembro.java  MiembroTorneo.java  PuntajeJuego.java  Servidor.java  SpecialRoles.java  Team.java  TeamsTorneo.java  Torneo.java  Trofeo.java
src/main/java/com/jaxsandwich/discordbot/main/util/: ClienteHttp.java  Comparador.java  ControladorImagenes.java  Tools.java
src/main/java/com/jaxsandwich/framework/annotations/: Category.java  Command.java  Configuration.java  ExtraCommandContainer.java  Option.java  Options.java  Parameter.java
src/main/java/com/jaxsandwich/framework/annotations/configure/: CategoryDescription.java  CategoryID.java  CommandAliases.java  CommandDescription.java  CommandID.java  CommandParameter.java  ExtraCmdAfterExecution.java  ExtraCmdEachExecution.java  ExtraCmdExecutionName.java  ExtraCmdFinallyExecution.java  ExtraCmdNoExecution.java  MultiCommandIDOption.java  MultiCommandIDParameter.java  OptionAliases.java  OptionDescription.java  OptionID.java  ParameterDescription.java  TranslatedName.java
src/main/java/com/jaxsandwich/framework/annotations/text/: ValueID.java  ValuesContainer.java
src/main/java/com/jaxsandwich/framework/core/: AutoHelpCommand.java  Bot.java  BotRunner.java  CommandPacketBuilder.java  CommandRunner.java  ExtraCmdManager.java  GuildsManager.java  Values.java
src/main/java/com/jaxsandwich/framework/models/: CommandPacket.java  ExtraCmdPacket.java
src/main/java/com/jaxsandwich/sandwichcord/core/: AutoHelpCommand.java  CommandPacketBuilder.java
src/main/java/com/jaxsandwich/sandwichcord/models/: CommandPacket.java  InputParameter.java
src/main/java/xyz/sandwichbot/annotations/: Category.java  Command.java  Option.java  Options.java  Parameter.java
src/main/java/xyz/sandwichbot/comandos/: Administracion.java  Comun.java  Especial.java  Imagen.java  Musica.java  NSFW.java  Torneos.java  VideoJuegos.java
src/main/java/xyz/sandwichbot/comandos/configuracion/: ConfigComandos.java  ConfigComandos_en.java
src/main/java/xyz/sandwichbot/comandos/extras/: ComandosExtra.java
src/main/java/xyz/sandwichbot/commands/: Administracion.java  Comun.java  Especial.java  Imagen.java  Musica.java  NSFW.java  VideoJuegos.java
src/main/java/xyz/sandwichbot/commands/configuracion/: ConfigComandos.java  ConfigComandos_en.java
src/main/java/xyz/sandwichbot/conexion/: CommandManager.java  ConexionMySQL.java  PrimaryKey.java
src/main/java/xyz/sandwichbot/conexion/anotaciones/: ArrayToStringSeparator.java  ExcludeField.java  PrimaryKey.java  PrivateFieldsAllowed.java
src/main/java/xyz/sandwichbot/configuracion/: ConfigComandos.java  ConfigComandos_en.java  Global.java  Textos_en.java  Textos_es.java
src/main/java/xyz/sandwichbot/core/: AutoHelpCommand.java  BotRunner.java  CommandRunner.java
src/main/java/xyz/sandwichbot/main/: Configuracion.java  Configuracion_en.java  Constantes.java  Main.java  Reproduccion.java  SandwichBot.java  main.java
src/main/java/xyz/sandwichbot/main/modelos/: Apuesta.java  EstadoTorneo.java  Fuente.java  FuenteImagen.java  Guild.java  Juego.java  Miembro.java  MiembroTorneo.java  PuntajeJuego.java  SpecialRoles.java  Team.java  TeamsTorneo.java  Torneo.java  Trofeo.java
src/main/java/xyz/sandwichbot/main/util/: ClienteHttp.java  Comparador.java  ControladorImagenes.java  FuenteImagen.java  MultiFuck.java  MultiImagen.java  NSFWSource.java  Tools.java
src/main/java/xyz/sandwichbot/models/: InputParameter.java  ModelCategory.java  ModelCommand.java  ModelOption.java
src/main/java/xyz/sandwichframework/annotations/: Category.java  Command.java  Configuration.java  ExtraCommand.java  ExtraCommandContainer.java  ExtraCommandName.java  Option.java  Options.java  Parameter.java
src/main/java/xyz/sandwichframework/annotations/configure/: CategoryDescription.java  CategoryID.java  CommandAliases.java  CommandDescription.java  CommandID.java  CommandParameter.java  ExtraCmdAfterExecution.java  ExtraCmdEachExecution.java  ExtraCmdExecutionName.java  ExtraCmdFinallyExecution.java  ExtraCmdNoExecution.java  MultiCommandIDOption.java  MultiCommandIDParameter.java  OptionAliases.java  OptionDescription.java  OptionID.java  ParameterDescription.java  ParameterID.java  TranslatedName.java
src/main/java/xyz/sandwichframework/annotations/text/: ValueID.java  Values.java
src/main/java/xyz/sandwichframework/core/: AutoHelpCommand.java  Bot.java  BotGuildsManager.java  BotRunner.java  CommandPacketBuilder.java  CommandRunner.java  ExtraCmdManager.java  LanguageHandler.java
src/main/java/xyz/sandwichframework/core/util/: Language.java  LanguageHandler.java  MessageUtils.java  StandarRoleFunction.java  Values.java
src/main/java/xyz/sandwichframework/models/: CommandBase.java  InputParameter.java  Language.java  ModelCategory.java  ModelCommand.java  ModelExtraCommand.java  ModelOption.java
src/main/java/xyz/sandwichframework/models/discord/: ModelGuild.java  ModelRole.java  ModelTextChannel.java
src/main/java/xyz/snadwichbot/core/: AutoHelpCommand.java  BotRunner.java  CommandRunner.java
(+17 files in other folders)
