<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jaxsandwich</groupId>
  <artifactId>the-sandwich-bot</artifactId>
  <version>0.7.0</version>
  <name>The Sandwich Bot</name>
   <packaging>jar</packaging> 
  <properties>
  	<project.build.sopurceEncoding>UTF-8</project.build.sopurceEncoding>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
	<dependency>
	  <groupId>com.jaxsandwich</groupId>
	  <artifactId>sandwichcord-framework-beta</artifactId>
	  <version>0.9.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		  <!-- jsoup HTML parser library @ https://jsoup.org/ -->
		<groupId>org.jsoup</groupId>
		<artifactId>jsoup</artifactId>
		<version>1.13.1</version>
	</dependency>
	<dependency>
    	<groupId>org.json</groupId>
    	<artifactId>json</artifactId>
    	<version>20201115</version>
	</dependency>
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.25</version>
	</dependency>
	<dependency>
	    <groupId>com.sedmelluq</groupId>
	    <artifactId>lavaplayer</artifactId>
	    <version>1.3.67</version>
  	</dependency>
  </dependencies>
  <repositories>
	  <repository>
		  <snapshots>
		    <enabled>true</enabled>
		  </snapshots>
		  <id>github</id>
		  <url>https://maven.pkg.github.com/sandwichbotsteam/*</url>
	  </repository>
	<repository>
		<id>jcenter</id>
		<name>jcenter-bintray</name>
		<url>https://jcenter.bintray.com</url>
	</repository>
	<repository>
    <id>central</id>
    <name>bintray</name>
    <url>https://jcenter.bintray.com</url>
  </repository>
</repositories>
<build>
	<plugins>
	<plugin>     <!-- Maven Shade Plugin para empaquetar las dependencias con la aplicacion -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>1.3.1</version>
          <executions>
              <execution>
                  <!-- Define cuando se ha de ejecutar el plugin para que se lance cuando NetBeans construye el proyecto -->
                  <phase>package</phase>
                  <goals>
                      <goal>shade</goal>
                  </goals>
                  <configuration>
                      <minimizeJar>true</minimizeJar>
                      <transformers>
                          <!-- This bit sets the main class for the executable jar as you otherwise -->
                          <!-- would with the assembly plugin                                       -->
                          <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                              <manifestEntries>
                                  <Main-Class>com.jaxsandwich.discordbot.main.Main</Main-Class>
                              </manifestEntries>
                          </transformer>
                          <!-- This bit merges the various GeoTools META-INF/services files         -->
                          <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                      </transformers>
                  </configuration>
              </execution>
          </executions>
      </plugin>
    </plugins>
  </build>
</project>